<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">	
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
	<title>plusminuszero</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/pmz.ico">
	<link rel="stylesheet" href="common/reset.css">
	<style>
	body{
		font-family: "맑은 고딕",sans-serif; text-transform: capitalize; margin: 0 auto; line-height: 1.6; color: #555; width: 100%;}
	* a{cursor: pointer;}
	/* 상단 */
	span img{position: fixed; top: 10px; left: 30px; z-index: 999; width: 3%;}

	header{text-align: center; }
	header div a{text-decoration: none; cursor: pointer;}
	
	/*대메뉴*/
	header .utill{ padding: 20px; text-transform: capitalize; font-size: 15px; width: 100%; height: 30px; position: fixed; top: 0; background: #fff;}
	header .utill a{padding:0 20px;}
	header .utill a:hover{opacity: .5;}
	/*소메뉴*/
	header .nav{text-transform: uppercase; font-size: 12px; padding: 20px; clear: both; font-weight: bold; color: #aaa; height: 15px; width: 100%; position: fixed; top: 70px; background: #fff; transition: .5s;border-top: 1px solid #eee;}
	header .nav a{padding: 0 10px;}
	/*닫기*/
	header #close{ position: absolute; top:20px; right: 20px; width: 15px; z-index: 999; width: 1%; position: fixed;}
	header #close:hover{cursor: pointer;}
	header #open{ position: absolute; top:20px; right: 20px; width: 1%; z-index: 999; display: none; width: 20px; position: fixed;}
	header #open:hover{cursor: pointer;}

	/* 본문 */
	/*AW18 영역*/
	.wrap{background: #f5f5f5; width: 96%; height: 9750px; margin: 130px auto 0; color: #333;}
	.wrap>p{float: right; text-align: right; margin: 50px 300px 0 0; font-weight: bold; text-transform: uppercase; letter-spacing: 3px;}
	.wrap>#main1{width: 58%; margin: 8% 0 9% 21%;}
	.wrap>h1{text-transform: uppercase; font-size: 18px; font-weight: bold; text-align: center; letter-spacing: 3px; margin-bottom: 30px;}
	.wrap>h2{text-align: center;}
	.wrap>h3{font-size: 18px; text-align: center; letter-spacing: 1; margin-top: 40px; font-weight: bold;}
	.wrap>h4{font-size: 15px; text-align: center; letter-spacing: 2px; line-height: 1.6; margin-top: 40px;}
	.wrap>#main2{margin: 13% 0 0 11%; width: 77%;}

	/*COLLECTION 영역*/
	.collect{width:100%; margin: 120px 0 0 10%;}
	.collect img{width:100%;}
	.collect li{width:10%; float: left; margin: 0 3%;}
	
	.label{clear: both; margin: 0 0 0 10%; width: 100%;}
	.label div{float: left; margin: 10px 3%; text-transform: uppercase; font-weight: bold; font-size: 15px; width: 10%; text-align: center;}
	
	.buy{clear: both; width: 100%;}
	.buy a{border:1px solid #333; color: #333; border-radius: 50px; padding: .3% .6% .3% 2.5%; text-transform: uppercase; font-size: 12px; font-weight: bold; background: url(images/buy3.png) no-repeat; margin: 0 4.7% 0; }
	.buy a:nth-child(1){ margin-left: 15%}
	.buy a:hover{background: #333 url(images/buy4.png) no-repeat; color: #f5f5f5;}
	

	/*본문 영역*/
	.page1, .page2, .page3{width: 100%;}
	.page1, .page2, .page3 p{font-size: 80px; text-transform: uppercase;}
	/*suitcase 영역*/
	.page1{margin-top: 200px; height: 1600px;}
	.page1 p{color: #cacaca; text-align: right; width: 93%;}
	.page1 #img1{float: left; width: 43%; margin: 0 0 0 7%;}
	.page1 #img11{float: left; width: 48%; margin: 60px 0 0 5%;}
	.page1 #img2{float: right; width: 32%; margin-right: 7%;}

	.passbk{float: left; margin-left: 8%;}
	.passlg{float: left; margin-left: 6%;}
	.passred{float: left; margin-left: 6%;}

	.suitcase{width: 100%; height: 350px; clear:both; padding-top: 200px;}
	.page1 #img3{margin: 0 0 0 9%; float: left; width: 13%;}
	.page1 #img3:hover{transform: rotate(10deg); transition: .7s;}
	.page1 #img4{margin: 0 0 0 6%;  float: left; width: 13%;}
	.page1 #img4:hover{transform: rotate(10deg); transition: .7s;}
	.page1 #img5{margin: 0 0 0 6%;  float: left; width: 13%;}
	.page1 #img5:hover{transform: rotate(10deg); transition: .7s;}

	.page1 ul{width:10%; float: left;}
	.page1 li{text-transform: uppercase; font-weight: bold; font-size: 15px; text-align: center;}
	.page1 ul li:nth-child(2){font-size:20px; font-weight: normal; margin-bottom: 10px;}
	.page1 li a{border:1px solid #333; color: #333; border-radius: 50px; padding: 2% 5% 3% 25%; text-transform: uppercase; font-size: 12px; font-weight: bold; background: url(images/buy3.png) no-repeat;}
	.page1 li a:hover{background: #333 url(images/buy4.png) no-repeat; color: #f5f5f5;}
	.white{margin: 170px 0 0 2%; }
	.red{margin: 170px 0 0 1%; }
	.black{margin: 170px 0 0 1%; }


	/*appliances 영역*/
	.page2{margin-top: 200px; height: 2000px;}
	.page2 p{color: #84a1be; clear: both; text-align: left; margin-left: 9%; width: 77%}
	
	.page2 #img1{float: left; margin: 100px 0 0 210px; width: 13%;}
	.page2 #img1:hover{transform: scale(1.1); transition: .7s;}
	.page2 ul{ float: left; width:10%;}
	.page2 li{text-transform: uppercase; font-weight: bold; font-size: 15px; text-align: center;}
	.page2 ul li:nth-child(2){font-size:20px; font-weight: normal; margin-bottom: 10px;}
	.page2 li a{border:1px solid #333; color: #333; border-radius: 50px; padding: 2% 5% 3% 25%; text-transform: uppercase; font-size: 12px; font-weight: bold; background: url(images/buy3.png) no-repeat;}
	.page2 li a:hover{background: #333 url(images/buy4.png) no-repeat; color: #f5f5f5;}

	.page2 .cleaner{margin: 420px 0 0 0;}
	.page2 #img2{float: left; margin-left: 160px; width: 47%}

	.page2 #img3{clear: both; margin: 200px 0 0 11%; width: 42%; }
	.page2 .heater{float: right; margin: 590px 2% 0 0;}
	.page2 #img4{float: right; margin: 500px 15% 0 0; width: 12%;}
	.page2 #img4:hover{transform: scale(1.1); transition: .7s;}

	.second{width: 100%; height: 300px; margin-top: 200px;}
	.page2 #img5{clear: both; float: left; width: 12%; margin: 0 0 0 190px;}
	.page2 .fan{margin: 150px 0 0 0;}
	.page2 #img6{float: left; width: 10%; margin:70px 0 0 9%;}
	.page2 .air{margin: 140px 0 0 1%;}
	.page2 #img7{float: left; width: 12%; margin: 50px 0 0 6%;}
	.page2 .heater1{margin: 140px 0 0 1%;}



	/*lifestyle 영역*/
	.page3{height: 1600px; margin-top: 200px;}
	.page3 p{color: #90a4ae; text-align: right; width: 86%}

	.page3 ul{width: 10%; float: left;}
	.page3 li{text-transform: uppercase; font-weight: bold; font-size: 15px; text-align: center;}
	.page3 ul li:nth-child(2){font-size:20px; font-weight: normal; margin-bottom: 10px;}
	.page3 li a{border:1px solid #333; color: #333; border-radius: 50px; padding: 2% 5% 3% 25%; text-transform: uppercase; font-size: 12px; font-weight: bold; background: url(images/buy3.png) no-repeat;}
	.page3 li a:hover{background: #333 url(images/buy4.png) no-repeat; color: #f5f5f5;}

	.page3 #img1{float: left; margin: 0 0 0 180px; width: 42%}
	.page3 .thermo{margin: 330px 0 0 100px;}
	.page3 #img2{float: left; margin: 200px 0 0 50px; width: 15%}
	.page3 #img2:hover{transform: scale(1.1); transition: .7s;}

	.page3 #img3{float: right; margin: 17% 2% 0 0; width: 11%;}
	.page3 .hum{float: right; margin: 25% 12% 0 0;}
	.page3 #img4{float: right; margin: 14% 3% 0 0; width: 32%;}
	.page3 .diff{float: right; margin: 19% 10% 0 0;}

	.page3 #img5{clear: both; float: left; margin:210px 0 0 195px; width: 11%;}
	.page3 .cal{margin: 280px 0 0 0;}

	.page3 #img6{float: left; margin: 210px 0 0 110px; width: 11%;}
	.page3 .clock{margin: 280px 0 0 10px;}

	.page3 #img7{float: left; margin: 210px 0 0 110px; width: 13%;}
	.page3 .diffuser2{margin: 280px 0 0 0}

	/* 박스 영역 */
	.page4{margin: 30px auto; height: 170px; width: 97%;}
	.page4 div{border: 1px solid #333; padding: 50px 30px 50px 30px; width:24%;  float: left; margin: .5%; text-align: center; text-transform: uppercase; box-sizing: border-box;}
	.page4 a{padding: 20px 0 20px 60px; color: #333; font-size: 18px;}
	.page4 div:nth-of-type(1){background: url(images/store.png) no-repeat; background-size: 15%; background-position: 30% 47%;}
	.page4 div:nth-of-type(2){background: url(images/delivery.png) no-repeat; background-size: 15%; background-position: 30% 47%;}
	.page4 div:nth-of-type(3){background: url(images/contact.png) no-repeat; background-size: 15%; background-position: 30% 47%;}
	.page4 div:nth-of-type(4){background: url(images/event.png) no-repeat; background-size: 15%; background-position: 30% 47%;}

	.page4 div:nth-child(2) a{margin-left: 40px;}

	.page4 div p{font-size: 14px; color: #666;}
	.page4 div:nth-child(1) p{margin-left: 90px;}
	.page4 div:nth-child(2) p{margin-left: 15px;}
	.page4 div:nth-child(3) p{margin-left: 55px;}
	.page4 div:nth-child(4) p{margin-left: 95px;}

	/* 하단 */
	footer{text-align: left; height: 300px; background: #eee; width: 97%; margin: 30px auto 30px; }
	.bot1{float: left; padding-top: 30px; margin-top: 1%; margin-left: 11%;}
	.bot2{ padding: 30px 0 0 0; float: left; margin-top: 1%; margin-left: 10%; margin-right: 2%;}
	footer h1{font-size: 17px; text-align: left; margin-bottom: 10px;}
	footer h1:nth-child(3){margin-top: 40px;}
	footer p{font-size: 12px; text-align: left;}
	.bot1 li{float: left; margin:20px 10px 0 0; font-size: 13px; font-weight: bold;}
	.bot3{float: right; padding-top: 8%; width: 20%; margin-right: 10%;}
	.bot3 h2{font-size: 18px; font-weight: bold; text-transform: uppercase; clear: both; margin-bottom: 10px;}
	.bot3 h2 a{color: #333;}
	.bot3 h2 span{font-size: 11px; font-weight: normal; margin-left: 10px;}
	.bot3 h3{font-size: 12px;}
	.bot3 img{width: 7%; margin-right: 3%; margin-bottom: 2%;}

	.on{color: #333; text-decoration: underline;}
	
	</style>
	<script src="common/prefixfree.min.js"></script>
	<script src="common/jquery-3.3.1.min.js"></script>
	<script src="common/jquery-ui.min.js"></script>
	<script src="common/jquery.mousewheel.min"></script>
	<script src="https://code.jquery.com/color/jquery.color.plus-names-2.1.2.min.js"></script>
</head>
<body>
	<!-- 로고 -->
	<span><a href="website1.html"><img src="images/pmzlogo1.png" alt="메인로고"></a></span>

	<header>
	<!-- 대메뉴 -->
	<div class="utill">
		<a>수트케이스</a>
		<a>무선청소기</a>
		<a>히터</a>
		<a>선풍기</a>
		<a>공기청정기</a>
		<a>온습도계</a>
		<a>디퓨저</a>
		<a>가습기</a>
		<a>전자계산기</a>
		<a>벽시계</a>
		
	</div>

	<img src="images/close.png" alt="닫기" id="close">
	<img src="images/open.png" alt="닫기" id="open">

	<!-- 	소메뉴 -->
	<div class="nav">
		<a>aw18</a>
		<a>collection</a>
		<a>suitcase</a>
		<a>appliances</a>
		<a>lifestyle</a>
	</div>
	</header>

	<div class="wrap">
		<p>aw18 collection<br>
		ㅡ origins</p>
		<img src="images/main.jpg" alt="메인이미지" id="main1">
		<h1>brand story</h1>
		<h2><img src="images/pmzlogo1.png" alt="큰로고"></h2>
		<h3>넘치지도 모자라지도 않는 딱 적당한 그것.</h3>
		<h4>처음 보는데 자연스럽고, 평범한 형태인데 너무 매혹적인 디자인.<br>
			변치 않는 가치, 슈퍼 노멀을 추구하는 일본 산업 디자인 브랜드.<br>
			공존하는 것들을 함께 디자인하는 것, 그것은 도구와 생활의 조화를 디자인하는 것입니다. 
		</h4>
		<ul class="collect">
			<li><a href="#"><img src="images/colcleaner.jpg"></a></li>
			<li><a href="#"><img src="images/colhum.jpg"></a></li>
			<li><a href="#"><img src="images/colcalcul.jpg"></a></li>
			<li><a href="#"><img src="images/colclock.jpg"></a></li>
			<li><a href="#"><img src="images/colsuitcase.png"></a></li>
		</ul>
		<div class="label">
			<div><a>cleaner-mate</a></div>
			<div><a>humidifier</a></div>
			<div><a>calculator</a></div>
			<div><a>wall clock-orange</a></div>
			<div><a>suitcase-lightgray</a></div>
		</div>
		<div class="buy">
			<a href="#">buy now</a>
			<a href="#">buy now</a>
			<a href="#">buy now</a>
			<a href="#">buy now</a>
			<a href="#">buy now</a>
		</div>

		<img src="images/main2.jpg" id="main2">


		<!-- suitcase 영역 -->
		<div class="page1">
			<p>suitcase</p>
			<img src="images/suitcaseimg.jpg" id="img1">
			<img src="images/suitcaseimg2.jpg" id="img2">

			<img src="images/passport.png" id="img11">
			<ul class="passbk">
				<li>passport-black</li>
				<li>220,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			<ul class="passlg">
				<li>passport-lightgray</li>
				<li>220,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			<ul class="passred">
				<li>passport-red</li>
				<li>220,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			
			<div class="suitcase">
			<img src="images/suitcasewhite.png" id="img3">
			<ul class="white">
				<li>suitcase-lightgray</li>
				<li>449,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			<img src="images/suitcasered.png" id="img4">
			<ul class="red">
				<li>suitcase-red</li>
				<li>449,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			<img src="images/suitcaseblack.png" id="img5">
			<ul class="black">
				<li>suitcase-black</li>
				<li>449,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			</div>
		</div>

		<!-- appliances 영역 -->
		<div class="page2">
			<p>appliances</p>
			<!-- 무선청소기 -->
			<img src="images/cleanerblack.png" id="img1">
			<ul class="cleaner">
				<li>cleaner-clear</li>
				<li>329,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			<img src="images/cleanerimg.jpg" id="img2">
			<!-- 히터 -->
			<img src="images/heateryellow.png" id="img4">
			<ul class="heater">
				<li>heater</li>
				<li>169,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			<img src="images/heaterimg.jpg" id="img3">
			
			<div class="second">
			<!-- 선풍기 -->
			<img src="images/fanpink.png" id="img5">
			<ul class="fan">
				<li>table fan</li>
				<li>179,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			<!-- 공기청정기 -->
			<img src="images/air.png" id="img6">
			<ul class="air">
				<li>air cleaner</li>
				<li>299,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			<!-- 히터2 -->
			<img src="images/heater1.png" id="img7">
			<ul class="heater1">
				<li>eco heater</li>
				<li>169,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			</div>
		</div>

		<!-- lifestyle 영역 -->
		<div class="page3">
			<p>lifestyle</p>
			<!-- 온습도계 -->
			<img src="images/thermoimg.jpg" id="img1">
			<ul class="thermo">
				<li>thermo hygrometer</li>
				<li>48,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			<img src="images/thermo.png" id="img2">
			<!-- 가습기 -->
			<ul class="hum">
				<li>humidifier</li>
				<li>129,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			<img src="images/hum.png" id="img3">
			<!-- 디퓨저 -->
			<ul class="diff">
				<li>diffuser-v110</li>
				<li>109,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			<img src="images/diffuser.png" id="img4">
			<!-- 전자계산기 -->
			<img src="images/calcul.png" id="img5">
			<ul class="cal">
				<li>calculator</li>
				<li>42,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			<!-- 벽시계 -->
			<img src="images/clock.png" id="img6">
			<ul class="clock">
				<li>obze wallclock</li>
				<li>88,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
			<!-- 디퓨저2 -->
			<img src="images/diffuser2.png" id="img7">
			<ul class="diffuser2">
				<li>diffuser-u010</li>
				<li>109,000</li>
				<li><a href="#">buy now</a></li>
			</ul>
		</div>
	</div>

	<!-- 큐브 영역 -->
	<div class="page4">
		<div>
			<a href="#">find store</a>
			<p>오프라인 스토어 찾기</p>
		</div>
		<div>
			<a href="#">delivery trace</a>
			<p>배송조회</p>
		</div>
		<div>
			<a href="#">contact us</a>
			<p>공지 및 문의사항</p>
		</div>
		<div>
			<a href="#">event</a>
			<p>쿠폰 및 이벤트</p>
		</div>
	</div>
 
	<footer>
		<div class="bot1">
		<h1>COMPANY INFO.</h1>
		<p>COMPANY : BYANDBYUN<br>
			OWNER : PARK CHAE YUN<br>
			ADDRESS : 경기도 수원시 권선구 매실로 70<br>
			CPO : 박채윤(chaeyun4@naver.com)<br>
			BUSINESS LICENSE : 123-45-67890[사업자정보확인]<br>
			MAIL ORDER LICENSE : 제2018-서울특별시-1203호</p>
		<ul>
			<li>회사소개</li>
			<li>|</li>
			<li>브랜드소개</li>
			<li>|</li>
			<li>이용약관</li>
			<li>|</li>
			<li>개인정보처리방침</li>
		</ul>
		</div>
		<div class="bot2">
			<h1>CS CENTER.</h1>
			<p>TEL. 1688-7777<br>
				OPEN 평일 : 10:00 ~ 17:00(점심시간 : 12:00 ~ 13:00) / 토,일,공휴일 휴무</p>
			<h1>RETURN / EXCHANGE.</h1>
			<p>경기도 수원시 권선구 매실로 70, 113동 401호<br>
			-교환 및 반품시, 반드시 고객센터에 접수 후 보내주세요.</p>
		</div>
		<div class="bot3">
		<img src="images/facebook.png" alt="페이스북">
		<img src="images/instargram.png" alt="인스타그램">
		<img src="images/twitter.png" alt="트위터">
		<h2><a href="index.html">byandbyun</a><span>(portfolio)</span></h2>
		<h3>Copyright &copy; CHAEYUN Inc. All rights reserved</h3>
		</div>
	</footer>


	<script>
		//메뉴 숨기기
		$('header #close').click(function(){
			$('header .utill').hide();
			$('header .nav').css('top','0');
			$(this).hide();
			$('header #open').show();
		});
		$('header #open').click(function(){
			$('header .utill').show();
			$('header .nav').css('top','70px');
			$(this).hide();
			$('header #close').show();
		});

		//스크롤 다운시 대메뉴 숨김
		$(window).scroll(function () { 
 		if( $(this).scrollTop() > 70){ 
   		 	$("header .utill").hide();
   		 	$('header .nav').css('top','0');
   		 	$('header #open').show();
    		$('header #close').hide();
   		}else{ 
    		$("header .utill").show();
    		$('header .nav').css('top','70px');
    		$('header #open').hide();
    		$('header #close').show();
 		} 
		});

		//스크롤 다운시 해당 자동 소메뉴 효과
		$(window).scroll(function () { 
 		if( $(this).scrollTop() >= 10){ 
 			$('header .nav a').removeClass('on');
   		 	$('header .nav a').eq(0).addClass('on');
   		}if( $(this).scrollTop() >= 1800){ 
    		$('header .nav a').eq(0).removeClass('on');
    		$('header .nav a').eq(1).addClass('on');
 		}if( $(this).scrollTop() >= 4000){ 
    		$('header .nav a').eq(1).removeClass('on');
    		$('header .nav a').eq(2).addClass('on');
 		}if( $(this).scrollTop() >= 5800){ 
    		$('header .nav a').eq(2).removeClass('on');
    		$('header .nav a').eq(3).addClass('on');
 		}if( $(this).scrollTop() >= 8000){ 
    		$('header .nav a').eq(3).removeClass('on');
    		$('header .nav a').eq(4).addClass('on');
 		} 
 		}); 

 		//소메뉴 클릭했을 때 해당 위치로
 		$(".nav a").eq(0).click(function(){ 
        $('html,body').stop().animate({
        "scrollTop" : 10 
        }); 
		});
 		$(".nav a").eq(1).click(function(){ 
        $('html,body').stop().animate({
        "scrollTop" : 1800
        });
		});
 		$(".nav a").eq(2).click(function(){ 
        $('html,body').stop().animate({
        "scrollTop" : 4000
        }); 
		});
		$(".nav a").eq(3).click(function(){ 
        $('html,body').stop().animate({
        "scrollTop" : 5800 
        }); 
		});
		$(".nav a").eq(4).click(function(){ 
        $('html,body').stop().animate({
        "scrollTop" : 8000
        }); 
		});

	</script>
</body>
</html>